spring.application.name=getmobil
spring.profiles.active=dev

application.title=GetMobil API
application.version=1.0.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/api/v1
